#BlueJ package file
editor.fx.0.height=1039
editor.fx.0.width=1191
editor.fx.0.x=736
editor.fx.0.y=0
objectbench.height=217
objectbench.width=697
package.divider.horizontal=0.5996592844974447
package.divider.vertical=0.7614483493077743
package.editor.height=708
package.editor.width=1080
package.editor.x=717
package.editor.y=0
package.frame.height=1039
package.frame.width=1210
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Temperature
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=170
target2.height=70
target2.name=statistic
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=90
target3.height=70
target3.name=StudentGrades
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=250
target4.height=70
target4.name=SurfaceArea
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=90
target5.height=70
target5.name=Person
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=90
target6.height=70
target6.name=InternetDevice
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=180
target7.height=70
target7.name=CinemaTicket
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=70
target7.y=10
